api/placement/proto/placement.proto

syntax = "proto3";

option go_package = ".";

service Placement {    
    rpc Sign(SignRequest) returns (SignResponse);
    rpc OtpRequest(Otp) returns (OtpResponse);
    rpc OtpValidate(OtpValidateRequest) returns (OtpValidateResponse);
    rpc OtpResend(OtpResendRequest) returns (OtpResendResponse);
}


message SignRequest {    
    string reff_number = 1;
    string privy_id = 2;
    string doc_flow = 3;
    repeated SignPositions sign_positions = 4;
    repeated EmeteraiPositions emeterai_positions = 5;
}

message SignPositions {
    string privy_id = 1;
    string enterprise_token = 2;
    optional string nik = 3;
    optional string name = 4;
    optional string dob = 5;
    optional string phone_number = 6;
    optional string email = 7;
    float pos_x = 8;
    float pos_y = 9;
    string sign_page = 10;
}

message EmeteraiPositions {
    float pos_x = 1;
    float pos_y = 2;
    string page = 3;
}

message SignResponse {
    string doc_token = 1;
}

message Otp {
    string reff_number = 1;
    string doc_token = 2;
    int32 otp_channel = 3;
}

message OtpResponse {    
    string transaction_id = 1;
    string reff_number = 2;
    string request_attempt = 3;
}

message OtpValidateRequest {
    string reff_number = 1;
    int32 otp_code = 2;
    string transaction_id = 3;
}

message OtpValidateResponse {
    string message = 1;
    string transaction_id = 2;
    string reff_number = 3;
    string request_attempt = 4;    
}

message OtpResendRequest {
    string transaction_id = 1;
}

message OtpResendResponse {    
    string transaction_id = 1;
    string reff_number = 2;
    string request_attempt = 3;
}