api/notification/proto/device_token.proto

syntax = "proto3";

package device_token;

option go_package = ".";

import "api/meta/proto/meta.proto";

/*
=================
Data
=================
*/
message DeviceToken {
    string id = 1;
    string device_token = 2;
    string privy_id = 3;
    string enterprise_token = 4;
}

/*
=================
Parameter Request
=================
*/
message CreateDeviceTokenRequest {
    string device_token = 1;
}

service DeviceTokenService {
    rpc CreateDeviceToken(CreateDeviceTokenRequest) returns(meta.BaseResponseV2);
}