api/notification/proto/device_token.proto

syntax = "proto3";

package device_token;

option go_package = ".";

import "api/meta/proto/meta.proto";

message DeviceToken {
    string id = 1;
    string device_token = 2;
    string privy_id = 3;
}

/*
=================
Parameter Request
=================
*/
message CreateDeviceTokenRequest {
    string device_token = 1;
    string privy_id = 2;
}

message FindDeviceTokensRequest {
    string privy_id = 1;
}

message CreateDeviceTokenResponse {
    int32 status = 1;
    string message = 2;
    DeviceToken data = 3;
}

message ListDeviceTokenResponse {
    int32 status = 1;
    string message = 2;
    repeated DeviceToken data = 3;
    meta.Pagination meta = 4;
}

service DeviceTokenService {
    rpc CreateDeviceToken(CreateDeviceTokenRequest) returns(DeviceToken);
    rpc FindDeviceToken(FindDeviceTokensRequest) returns(ListDeviceTokenResponse);
}