api/sales/proto/status.proto

syntax = "proto3";

package status;

option go_package = ".";

/*
=================
    Metadata
=================
*/
message Meta {
  int64 page = 1;
  int64 per_page = 2;
  int64 total = 3;
}

/*
=================
Parameter Request
=================
*/
message ParameterRequest {
  int64 page = 1;
  int64 per_page = 2;
  string order_by = 3;
  string order_method = 4;
  string search_condition = 5;
  string equal = 6;
  string not = 7;
  string like = 8;
  string date_range_by = 9;
  string date_start = 10;
  string date_end = 11;
}

/*
=================
    Response
=================
*/
message StatusResponse {
  int64 id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
}

message StatusesResponse {
  repeated StatusResponse data = 1;
  Meta meta = 2;
}

message ResultStatusResponse {
  string status = 1;
  string message = 2;
  StatusResponse data = 3;
}

/*
=================
    Request
=================
*/
message CreateStatusRequest {
  int64 id = 1;
  string name = 2;
}

message FindStatusByIdRequest {
  int64 id = 1;
}

service AuthorService {
  rpc ServiceCreateStatus(CreateStatusRequest) returns(ResultStatusResponse);
  rpc ServiceFindStatusById(FindStatusByIdRequest) returns (ResultStatusResponse);
}
