api/sales/proto/transaction.proto

syntax = "proto3";

package invoice;

option go_package = ".";

import "api/meta/proto/meta.proto";

/*
===========================
          Enums
===========================
*/
enum SourceEnum {
  SOURCE_UNSPECIFIED = 0;
  SOURCE_INTERNAL = 1;
  SOURCE_EXTERNAL = 2;
}

enum TransactionTypeEnum {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_TOPUP = 1;
  TRANSACTION_TYPE_TRANSFER = 2;
}

enum PaymentTypeEnum {
  PAYMENT_TYPE_UNSPECIFIED = 0;
  PAYMENT_TYPE_PREPAID = 1;
  PAYMENT_TYPE_POSTPAID = 2;
}

enum StatusEnum {
  STATUS_UNSPECIFIED = 0;
  STATUS_WAITING_APPROVAL = 1;
  STATUS_SUCCESS = 2;
  STATUS_REJECT_REQUEST = 3;
  STATUS_PENDING = 4;
  STATUS_EXPIRED = 5;
  STATUS_WAITING_INVOICE = 6;
  STATUS_WAITING_SIGNER = 7;
  STATUS_PROCESSING_DOCUMENT = 8;
  STATUS_UNPAID = 9;
  STATUS_INVOICE_OVERDUE = 10;
  STATUS_WAITING_VERIFICATION = 11;
  STATUS_PAID = 12;
  STATUS_REJECT_PAYMENT = 13;
}

enum BalanceTypeEnum {
  BALANCE_TYPE_UNSPECIFIED = 0;
  BALANCE_TYPE_ESIGN = 1;
  BALANCE_TYPE_OTP = 2;
  BALANCE_TYPE_EMATERAI = 3;
  BALANCE_TYPE_REGISTRATION = 4;
  BALANCE_TYPE_EMPLOYEE_ACCOUNT = 5;
  BALANCE_TYPE_BLAST = 6;
  BALANCE_TYPE_OCR = 7;
  BALANCE_TYPE_FACE_RECOGNITION = 8;
  BALANCE_TYPE_DEMOGRAPHY = 9;
  BALANCE_TYPE_ID_VERIFICATION = 10;
  BALANCE_TYPE_ESEAL = 11;
  BALANCE_TYPE_LIVENESS = 12;
}


/*
===========================
        Entities
===========================
*/
message TransactionEntity {
  string id = 1;
  string channel_code = 2;
  StatusEnum status = 3;
  string transfer_from = 4;
  string transfer_to = 5;
  string created_by = 6;
  TransactionTypeEnum transaction_type = 7;
  string origin = 8;
  string destination = 9;
  SourceEnum source = 10;
  string customer_id = 11;
  string request_number = 12;
  string payment_id = 13;
  string invoice_number = 14;
  string created_at = 15;
  string updated_at = 16;
  string deleted_at = 17;
}

message CustomerRequestEntity {
  string request_number = 1;
  string requested_at = 2;
  string request_approved_at = 3;
  string request_rejected_at = 4;
  string request_reject_reason = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
}

message CustomerEntity {
  string id = 1;
  string cc = 2;
  string bcc = 3;
  string send_invoice_to = 4;
  string send_invoice_request_to = 5;
  string requester_name = 6;
  string company_name = 7;
  string project_name = 8;
  string pic = 9;
  string bill_to_email = 10;
  string phone_number_pic = 11;
  string letter_address = 12;
  string created_at = 13;
  string updated_at = 14;
  string deleted_at = 15;
}

message PaymentEntity {
  string id = 1;
  string payment_due_date = 2;
  string payment_term = 3;
  string payment_rejected_at = 4;
  string payment_reject_reason = 5;
  PaymentTypeEnum payment_type = 6;
  string paid_at = 7;
  string created_at = 8;
  string updated_at = 9;
  string deleted_at = 10;
}

message InvoiceEntity {
  string invoice_number = 1;
  string invoice_due_date = 2;
  string invoice_request_due_date = 3;
  string invoice_requested_at = 4;
  string invoice_shipment = 5;
  string integration_type = 6;
  string cut_off_date = 7;
  string work_type = 8;
  int32 ppn = 9;
  string ppn_report = 10;
  string created_at = 11;
  string updated_at = 12;
  string deleted_at = 13;
}

message TransactionDetailEntity {
  string id = 1;
  int32 price = 2;
  int32 quantity = 3;
  int32 discount = 4;
  int32 tax = 5;
  int32 total_amount = 6;
  string transaction_id = 7;
  string balance_type_code = 8;
  string description = 9;
  string start_period = 10;
  string end_period = 11;
  string created_at = 12;
  string updated_at = 13;
  string deleted_at = 14;
}


/*
===========================
          Messages
===========================
*/
message Item {
  BalanceTypeEnum balance_type = 1;
  string start_period = 2;
  string end_period = 3;
  int32 quantity = 4;
  int32 price = 5;
  int32 discount = 6;
  int32 total_price = 7;
  string description = 8;
}

message Transaction {
  string id = 1;
  StatusEnum status = 2;
  string invoice_number = 3;
  string request_number = 4;
  string channel_name = 5;
  PaymentTypeEnum payment_type = 6;
  TransactionTypeEnum transaction_type = 7;
  string invoice_request_due_date = 8;
  string invoice_due_date = 9;
  string cut_off_date = 10;
  string request_reject_reason = 11;
  repeated Item item_details = 12;
  string created_at = 13;
}

message TransactionDetail {
  TransactionEntity transaction = 1;
  CustomerRequestEntity customer_request = 2;
  CustomerEntity customer = 3;
  PaymentEntity payment = 4;
  InvoiceEntity invoice = 5;
  repeated TransactionDetailEntity transaction_details = 6;
  // TransactionDocument payment_proof = 7;
  // repeated TransactionDocument documents = 8;
  // repeated TransactionDocument invoice_documents = 9;
}

// message TransactionDocument {
//   string id = 1;
//   string document_type = 3;
//   string document_id = 4;
//   string created_at = 5;
// }


/*
===========================
    Get All Transaction
===========================
*/
message GetAllTransactionRequest {
  string start_date = 1;
  string end_date = 2;
  SourceEnum source = 3;
  TransactionTypeEnum transaction_type = 4;
  PaymentTypeEnum payment_type = 5;
  BalanceTypeEnum balance_type = 6;
  StatusEnum status = 7;
  string channel_code = 8;
  string q = 9;
  meta.Request meta = 10;
}

message GetAllTransactionResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  repeated Transaction data = 3;
  meta.Pagination meta = 4;
}


/*
===========================
  Get Transaction Detail
===========================
*/
message GetTransactionDetailRequest {
  string id = 1;
}

message GetTransactionDetailResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  TransactionDetail data = 3;
}


/*
===========================
    Create Transaction
===========================
*/
message CreateTransactionRequest {
  TransactionTypeEnum transaction_type = 1;
  string channel_code = 2;
  string transfer_from = 3;
  string transfer_to = 4;
  repeated Item item_details = 5;
  string invoice_request_due_date = 6;
  string payment_term = 7;
  string send_invoice_to = 8;
  string cc = 9;
  string bcc = 10;
}

// TODO: TBD create transaction response
message CreateTransactionResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  TransactionDetail data = 3;
}


/*
===========================
  Create Request Invoice
===========================
*/
message CreateRequestInvoiceRequest {
  string id = 1;
  string requester_name = 2;
  string requested_at = 3;
  string channel_code = 4;
  string company_name = 5;
  string project_name = 6;
  string pic = 7;
  string bill_to_email = 8;
  string phone_number_pic = 9;
  string invoice_shipment = 10;
  string integration_type = 11;
  string letter_address = 12;
  repeated Item item_details = 13;
}

// TODO: TBD create invoice request response
message CreateRequestInvoiceResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  TransactionDetail data = 3;
}


/*
===========================
      Create Invoice
===========================
*/
message CreateInvoiceRequest {
  string id = 1;
  string channel_code = 2;
  string payment_due_date = 3;
  string payment_term = 4;
  repeated Item item_details = 5;
  int32 tax = 6;
  // repeated TransactionDocument supporting_docs = 7;
  string send_invoice_request_to = 8;
  string cc = 9;
  string bcc = 10;
}

// TODO: TBD create invoice response
message CreateInvoiceResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  TransactionDetail data = 3;
}


/*
===========================
    Approve Transaction
===========================
*/
message ApproveTransactionRequest {
  string id = 1;
  string invoice_request_due_date = 2;
}

message ApproveTransactionResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  TransactionDetail data = 3;
}

/*
===========================
    Reject Transaction
===========================
*/
message RejectTransactionRequest {
  string id = 1;
  string request_reject_reason = 2;
}

message RejectTransactionResponse {
  meta.BaseResponse response = 1;
  string message = 2;
  TransactionDetail data = 3;
}


/*
===========================
          Service
===========================
*/
service TransactionService {
  rpc GetAllTransaction(GetAllTransactionRequest) returns (GetAllTransactionResponse) {}
  rpc GetTransactionDetail(GetTransactionDetailRequest) returns (GetTransactionDetailResponse) {}
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {}
  rpc CreateRequestInvoice(CreateRequestInvoiceRequest) returns (CreateRequestInvoiceResponse) {}
  rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse) {}
  rpc ApproveTransaction(ApproveTransactionRequest) returns (ApproveTransactionResponse) {}
  rpc RejectTransaction(RejectTransactionRequest) returns (RejectTransactionResponse) {}
}
