api/document/proto/document.proto

syntax = "proto3";

option go_package = ".";

service Document {
    rpc StoreDocument(stream UploadDocRequest) returns (UploadDocResponse);    
    rpc GetDocumentByReffNumber(GetDocumentRequest) returns (GetDocumentResponse);
    rpc UpdateDocumentByReffNumber(UpdateDocumentRequest) returns (UpdateDocumentResponse);
    rpc DeleteDocumentByReffNumber(DeleteDocumentRequest) returns (DeleteDocumentResponse);
}
message Documents {
    optional string unsigned_doc = 1;
    optional string signed_doc = 2;
}

message UpdateDocumentRequest {
    string reff_number = 1;
    optional string title = 2;
    optional string doc_category = 3;
    optional string token = 4;
    optional string status = 5;
}
message UpdateDocumentResponse {     
    string reff_number = 1;
    string title = 2;
    string doc_category = 3;
}

message GetDocumentRequest {
    string reff_number = 1;
}

message GetDocumentResponse {    
    string reff_number = 1;
    string title = 2;
    string doc_category = 3;
    Documents documents = 4;
}

message UploadDocRequest{
    string application_code = 1;    
    string filename = 2;
    bytes doc_file = 3;
    int32 sign_type = 4;
    int32 doc_flow = 5;
    string doc_category = 6;    
    string title = 7;
}

message UploadDocResponse {    
    string title = 1;
    string reff_number = 2;
    string doc_name = 3;
    string sign_type = 4;
    string doc_category = 5;
    string doc_flow = 6;    
}

message DeleteDocumentRequest {
    string reff_number = 1;
}

message DeleteDocumentResponse {    
    bool result = 1;
}
