api/document/proto/document.proto

syntax = "proto3";

option go_package = ".";

service Document {
    rpc StoreDocument(stream UploadDocRequest) returns (UploadDocResponse);    
    rpc GetDocumentByReffNumber(GetDocumentRequest) returns (GetDocumentResponse);
    rpc UpdateDocumentByReffNumber(UpdateDocumentRequest) returns (UpdateDocumentResponse);
    rpc DeleteDocumentByReffNumber(DeleteDocumentRequest) returns (DeleteDocumentResponse);
}
message Documents {
    string unsigned_doc = 1;
    string signed_doc = 2;
}

message UpdateDocumentRequest {
    string reff_number = 1;
    string title = 2;
    string doc_category = 3;
}
message UpdateDocumentResponse {     
    string reff_number = 2;
    string title = 3;
}

message GetDocumentRequest {
    string reff_number = 1;
}

message GetDocumentResponse {    
    string reff_number = 2;
    Documents documents = 3;
}

message UploadDocRequest{
    string application_code = 1;    
    string filename = 2;
    bytes doc_file = 3;
    int32 sign_type = 4;
    int32 doc_flow = 5;
    string doc_category = 6;    
}

message UploadDocResponse {    
    string title = 2;
    string reff_number = 3;
    string doc_name = 4;
    string sign_type = 5;
    string doc_category = 6;
    string doc_flow = 7;    
}

message DeleteDocumentRequest {
    string reff_number = 1;
}

message DeleteDocumentResponse {    
    bool result = 2;
}
